

<!--
   Gw Cuma Mau Bilang
   Lo Goblok!! Tq
                   -->
<html lang='en'>
<title>Hacked By Zeerx7 Ft KimiHmei7 | XploitSec-ID</title>
<link rel="icon" type="image/jpg" href="https://www.xploitsecid.or.id/xsec.jpg">
<meta property='og:description' content='Hack Your site?'>
<meta name='author'content='halooo?'>
<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow|Shadows+Into+Light" rel="stylesheet"> 
<center>
<style>
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
.zeerx7{
	animation: shake 1s;
    animation-iteration-count: infinite;
	font-family: 'Shadows Into Light', cursive;
	font-size:38px;
}
.zz{
	font-family: 'PT Sans Narrow', cursive;
	font-size:20px;
}
.zz:hover{
	font-family: 'PT Sans Narrow', cursive;
	font-size:20px;
	animation: shake 1s;
    animation-iteration-count: infinite;
}
.so{
	font-family: 'PT Sans Narrow', cursive;
        font-size:20px;
        animation: shake 1s;
    animation-iteration-count: infinite;
}
a{
	color:white;
	text-decoration: none;
}
a:hover{
	color:red;
	text-decoration: underline;
}

</style>
<a href="https://zone-xsec.com/archive/attacker/zeerx7" target=_blank>
<body bgcolor='BLACK'><font color='white'><pre><br>
<div class=zeerx7>
<img src='https://thumbs.gfycat.com/WaryQuickHomalocephale-size_restricted.gif' style='width:400px;'>
</div>
<br>
<div class=zeerx7>Hacked by Zeerx7 Ft KimiHmei7<br></div>
<div class=so>
Greetz : all member XploitSecurity-ID<br><br>
<font size=3><i><a>zeerx7@XploitSecurity-ID</a></i></font></div>
<iframe frameborder="0" height="0" width="0" loop="true" allow="autoplay" src="https://l.top4top.io/m_1644smxxk1.mp3" frameborder="0" allowfullscreen></iframe>
<!--<iframe frameborder="0" height="0" width="0" loop="true" allow="autoplay" src="https://zeerx7.my.id/music/Bazzi%20-%20Myself%20(Lyrics).mp3" frameborder="0" allowfullscreen></iframe>-->
<!---------------------->
<!-- Relax and Enjoy --->
<!---------------------->
<!-- zeerx7@gmail.com -->
<!---------------------->

